# c0924l1-module4

./: README.md
module4/demo/demo_spring_jpa/: build.gradle  settings.gradle
module4/demo/demo_spring_mvc/: build.gradle
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/: build.gradle
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/java/com/example/ajax_ung_dung_blog/: AjaxUngDungBlogApplication.java
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/java/com/example/ajax_ung_dung_blog/config/: ApiResponse.java  WebConfig.java  WebSecurityConfig.java
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/java/com/example/ajax_ung_dung_blog/controller/: BlogController.java  CategoryController.java  LoginController.java  RestBlogController.java
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/java/com/example/ajax_ung_dung_blog/dto/: BlogDTO.java  CategoryDTO.java
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/java/com/example/ajax_ung_dung_blog/model/: Blog.java  Category.java
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/java/com/example/ajax_ung_dung_blog/repository/: IBlogRepository.java  ICategoryRepository.java
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/resources/: application.properties
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/resources/templates/: login.html
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/resources/templates/blog/: create.html  edit.html  list.html
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/main/resources/templates/category/: edit.html  list.html
module4/ss12_ajax/bai_tap/ajax_ung_dung_blog/src/test/java/com/example/ajax_ung_dung_blog/: AjaxUngDungBlogApplicationTests.java
(+256 files in other folders)
